
FC:\Users\shelb\source\repos\DE\Archive 2302\App\App.xaml;;
FC:\Users\shelb\source\repos\DE\Archive 2302\App\MainWindow.xaml;;
FC:\Users\shelb\source\repos\DE\Archive 2302\App\View\Pane\Exception.xaml;;
FC:\Users\shelb\source\repos\DE\Archive 2302\App\View\Pane\WindowException.xaml;;
FC:\Users\shelb\source\repos\DE\Archive 2302\App\View\Shade\Archive.xaml;;
FC:\Users\shelb\source\repos\DE\Archive 2302\App\View\Shade\Clients.xaml;;
FC:\Users\shelb\source\repos\DE\Archive 2302\App\View\Shade\Document.xaml;;
FC:\Users\shelb\source\repos\DE\Archive 2302\App\View\Shade\Login.xaml;;
FC:\Users\shelb\source\repos\DE\Archive 2302\App\View\Shade\Offer.xaml;;

