<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ArchiveModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Archive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Shelf" Type="int" Nullable="false" />
    <Property Name="Ledge" Type="int" Nullable="false" />
    <Property Name="Sector" Type="int" Nullable="false" />
    <Property Name="SectorSerialNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsFilled" Type="bit" Nullable="false" />
    <Property Name="PiecesInSector" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ThirdName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientOfferrings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="DateGiven" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="DateReturn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsOverdue" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Theme" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Place" Type="int" Nullable="false" />
    <Property Name="AvalablePieces" Type="int" Nullable="false" />
    <Property Name="DateRegistered" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentTheme">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ClientOfferrings_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientOfferrings" Type="Self.ClientOfferrings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientOfferrings">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientOfferrings_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="ClientOfferrings" Type="Self.ClientOfferrings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientOfferrings">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Archive1">
    <End Role="Archive" Type="Self.Archive" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Archive">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="Place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_DocumentTheme">
    <End Role="DocumentTheme" Type="Self.DocumentTheme" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentTheme">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="Theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ArchiveModelContainer">
    <EntitySet Name="Archive" EntityType="Self.Archive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientOfferrings" EntityType="Self.ClientOfferrings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentTheme" EntityType="Self.DocumentTheme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClientOfferrings_Client" Association="Self.FK_ClientOfferrings_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientOfferrings" EntitySet="ClientOfferrings" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientOfferrings_Document" Association="Self.FK_ClientOfferrings_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="ClientOfferrings" EntitySet="ClientOfferrings" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Archive1" Association="Self.FK_Document_Archive1">
      <End Role="Archive" EntitySet="Archive" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_DocumentTheme" Association="Self.FK_Document_DocumentTheme">
      <End Role="DocumentTheme" EntitySet="DocumentTheme" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
  </EntityContainer>
</Schema>