<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArchiveModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Archive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Shelf" Type="Int32" Nullable="false" />
    <Property Name="Ledge" Type="Int32" Nullable="false" />
    <Property Name="Sector" Type="Int32" Nullable="false" />
    <Property Name="SectorSerialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsFilled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK_Document_Archive" FromRole="Archive" ToRole="Document" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThirdName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ClientOfferrings" Relationship="Self.FK_ClientOfferrings_Client" FromRole="Client" ToRole="ClientOfferrings" />
  </EntityType>
  <EntityType Name="ClientOfferrings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="DateGiven" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateReturn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsOverdue" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientOfferrings_Client" FromRole="ClientOfferrings" ToRole="Client" />
    <NavigationProperty Name="Document" Relationship="Self.FK_ClientOfferrings_Document" FromRole="ClientOfferrings" ToRole="Document" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Theme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Place" Type="Int32" Nullable="false" />
    <Property Name="AvalablePieces" Type="Int32" Nullable="false" />
    <Property Name="DateRegistered" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Archive" Relationship="Self.FK_Document_Archive" FromRole="Document" ToRole="Archive" />
    <NavigationProperty Name="ClientOfferrings" Relationship="Self.FK_ClientOfferrings_Document" FromRole="Document" ToRole="ClientOfferrings" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Document_Archive">
    <End Role="Archive" Type="Self.Archive" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Archive">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="Place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientOfferrings_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientOfferrings" Type="Self.ClientOfferrings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientOfferrings">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientOfferrings_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="ClientOfferrings" Type="Self.ClientOfferrings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientOfferrings">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArchiveEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Archive" EntityType="Self.Archive" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="ClientOfferrings" EntityType="Self.ClientOfferrings" />
    <EntitySet Name="Document" EntityType="Self.Document" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Document_Archive" Association="Self.FK_Document_Archive">
      <End Role="Archive" EntitySet="Archive" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientOfferrings_Client" Association="Self.FK_ClientOfferrings_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientOfferrings" EntitySet="ClientOfferrings" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientOfferrings_Document" Association="Self.FK_ClientOfferrings_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="ClientOfferrings" EntitySet="ClientOfferrings" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ArchiveModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ArchiveModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>