<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ArchiveModelContainer" CdmEntityContainer="ArchiveEntities">
    <EntitySetMapping Name="Archive">
      <EntityTypeMapping TypeName="ArchiveModel.Archive">
        <MappingFragment StoreEntitySet="Archive">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Shelf" ColumnName="Shelf" />
          <ScalarProperty Name="Ledge" ColumnName="Ledge" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="SectorSerialNumber" ColumnName="SectorSerialNumber" />
          <ScalarProperty Name="IsFilled" ColumnName="IsFilled" />
          <ScalarProperty Name="PiecesInSector" ColumnName="PiecesInSector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="ArchiveModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="ThirdName" ColumnName="ThirdName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientOfferrings">
      <EntityTypeMapping TypeName="ArchiveModel.ClientOfferrings">
        <MappingFragment StoreEntitySet="ClientOfferrings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="DateGiven" ColumnName="DateGiven" />
          <ScalarProperty Name="DateReturn" ColumnName="DateReturn" />
          <ScalarProperty Name="IsOverdue" ColumnName="IsOverdue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Document">
      <EntityTypeMapping TypeName="ArchiveModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="AvalablePieces" ColumnName="AvalablePieces" />
          <ScalarProperty Name="DateRegistered" ColumnName="DateRegistered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTheme">
      <EntityTypeMapping TypeName="ArchiveModel.DocumentTheme">
        <MappingFragment StoreEntitySet="DocumentTheme">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ArchiveModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>